IMAGE_BASE="ghcr.io/ai-dock/base-image:cuda-11.8.0-base-22.04"
IMAGE_TAG="all-cuda-11.8.0-base-22.04"
PYTHON_VERSION=all
PYTHON_MAMBA_NAME=python_311

SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682